===================================================
ROUND SUMMARY
  Round ID: 5
[Status]
  Aborted: false
  Results Evaluated: true
[Timing]
  Start Time (Local): Wed, 30 Jul 2025 21:00:51 GMT
  End Time (Local): Thu, 31 Jul 2025 21:00:11 GMT
[Prices & Outcomes]
  | #  | Token Address                                  | Start Price            | End Price              | Outcome |
  |----|------------------------------------------|------------------------|------------------------|---------|
  | 1  | 0x4AFCfbf183c743362cEE976e5e94a3E5FB729935 | 1.69702010126756         | 2.1680254663             | UP      |
  | 2  | 0xaad94Afea296DCF8c97D05dbf3733A245c3Ea78F | 0.0(4)6510               | 0.0(4)6464               | DOWN    |
  | 3  | 0x712037beab9a29216650B8d032b4D9A59AF8AD6C | 0.00154270829            | 0.00154270829            | DOWN    |
  | 4  | 0xE6A69cD4FF127ad8E53C21a593F7BaC4c608945e | 0.0(3)4720               | 0.0(3)4601               | DOWN    |
  | 5  | 0x8B7FCf9934E58674D9bC6FC9aD8E684380DA1FD4 | 0.0969328393501199       | 0.0923930048216067       | DOWN    |
  | 6  | 0x3Ba8E4DCfCD0971a318D1E5fD0810F6Af72FF8D1 | 100.434548061235         | 100.434548061235         | DOWN    |
  | 7  | 0xBbe79c01e55D6F88cc008a32Bca613f083Ee7374 | 0.0114366456095939       | 0.0114366456095939       | DOWN    |
  | 8  | 0x96B86CCe868FcC6681d8AB2c8E53C93E9750bA3A | 0.0(3)1976               | 0.0(3)1976               | DOWN    |
  | 9  | 0x39b1fC930C43606af5C353e90a55db10bCaF4087 | 3018.32529641209         | 3018.32529641209         | DOWN    |
  | 10 | 0x4AFCfbf183c743362cEE976e5e94a3E5FB729935 | 1.66876189376123         | 2.1680254663             | UP      |
[Winners & Distribution]
  Highest Score Achieved: 0
  Total Prize JANS Distributed: 0.0 JANS
  Evaluation Transaction Hash: 0x448190f6b69f98a5038254a1194b2f6ec300c8ee636d5c5f6305fcb8799406ea
===================================================