===================================================
ROUND SUMMARY
  Round ID: 6
[Status]
  Aborted: false
  Results Evaluated: true
[Timing]
  Start Time (Local): Thu, 31 Jul 2025 21:01:04 GMT
  End Time (Local): Fri, 01 Aug 2025 21:00:14 GMT
[Prices & Outcomes]
  | #  | Token Address                                  | Start Price            | End Price              | Outcome |
  |----|------------------------------------------|------------------------|------------------------|---------|
  | 1  | 0x4AFCfbf183c743362cEE976e5e94a3E5FB729935 | 1.66876189376123         | 2.1680254663             | UP      |
  | 2  | 0xaad94Afea296DCF8c97D05dbf3733A245c3Ea78F | 0.0(4)6464               | 0.0(4)6504               | UP      |
  | 3  | 0xacB8b71500B616c20fE18c48fc965D0981538D54 | 0.0(6)1755               | 0.0(6)1413               | DOWN    |
  | 4  | 0xEDA40f838f514AAfCfA82911be5130bc9CaA09E8 | 0.0299180339260701       | 0.0317604754778075       | UP      |
  | 5  | 0x96B86CCe868FcC6681d8AB2c8E53C93E9750bA3A | 0.0(3)1976               | 0.0(3)1437               | DOWN    |
  | 6  | 0xBbe79c01e55D6F88cc008a32Bca613f083Ee7374 | 0.0114366456095939       | 0.0114366456095939       | DOWN    |
  | 7  | 0xf9BA22c56c04040115224c8048C21406fc8Ac1a7 | 351.355947221748         | 342.177746554874         | DOWN    |
  | 8  | 0x712037beab9a29216650B8d032b4D9A59AF8AD6C | 0.00129716041959788      | 0.00107269772284905      | DOWN    |
  | 9  | 0xE6A69cD4FF127ad8E53C21a593F7BaC4c608945e | 0.0(3)4720               | 0.0(3)4482               | DOWN    |
  | 10 | 0x3Ba8E4DCfCD0971a318D1E5fD0810F6Af72FF8D1 | 100.434548061235         | 100.4345480612           | DOWN    |
[Winners & Distribution]
  Highest Score Achieved: 0
  Total Prize JANS Distributed: 0.0 JANS
  Evaluation Transaction Hash: 0x52362b67ea41eefb21e1529d9b07b67979923a93a69b7af9a0b4cb91f2efc439
===================================================