===================================================
ROUND SUMMARY
  Round ID: 2
[Status]
  Aborted: false
  Results Evaluated: true
[Timing]
  Start Time (Local): Sun, 27 Jul 2025 21:00:19 GMT
  End Time (Local): Mon, 28 Jul 2025 21:00:18 GMT
[Prices & Outcomes]
  | #  | Token Address                                  | Start Price            | End Price              | Outcome |
  |----|------------------------------------------|------------------------|------------------------|---------|
  | 1  | 0xacB8b71500B616c20fE18c48fc965D0981538D54 | 0.0(6)1351               | 0.0(6)1530               | UP      |
  | 2  | 0x712037beab9a29216650B8d032b4D9A59AF8AD6C | 0.00153294172021586      | 0.001518848534           | DOWN    |
  | 3  | 0x8B7FCf9934E58674D9bC6FC9aD8E684380DA1FD4 | 0.108687919955317        | 0.0988367887822784       | DOWN    |
  | 4  | 0xE6A69cD4FF127ad8E53C21a593F7BaC4c608945e | 0.0(3)5376               | 0.0(3)5376               | DOWN    |
  | 5  | 0x39b1fC930C43606af5C353e90a55db10bCaF4087 | 3247.78604621718         | 3247.78604621718         | DOWN    |
  | 6  | 0x3Ba8E4DCfCD0971a318D1E5fD0810F6Af72FF8D1 | 133.0743741826           | 133.0743741826           | DOWN    |
  | 7  | 0x96B86CCe868FcC6681d8AB2c8E53C93E9750bA3A | 0.0(3)1662               | 0.0(3)1869               | UP      |
  | 8  | 0x1B40957F94e4e5640C8E4317daCfc70B4A0F5154 | 0.0(5)5351               | 0.0(5)3205               | DOWN    |
  | 9  | 0x4AFCfbf183c743362cEE976e5e94a3E5FB729935 | 1.6723326735             | 2.1680254663             | UP      |
  | 10 | 0xBbe79c01e55D6F88cc008a32Bca613f083Ee7374 | 0.012354096409388        | 0.012354096409388        | DOWN    |
[Winners & Distribution]
  Highest Score Achieved: 0
  Total Prize JANS Distributed: 0.0 JANS
  Evaluation Transaction Hash: 0x1579819558550e4a967264a1746af4d2b3cf89a583557d38fd1d79aaf4b0c49a
===================================================