===================================================
ROUND SUMMARY
  Round ID: 4
[Status]
  Aborted: false
  Results Evaluated: true
[Timing]
  Start Time (Local): Tue, 29 Jul 2025 21:01:22 GMT
  End Time (Local): Wed, 30 Jul 2025 21:00:04 GMT
[Prices & Outcomes]
  | #  | Token Address                                  | Start Price            | End Price              | Outcome |
  |----|------------------------------------------|------------------------|------------------------|---------|
  | 1  | 0xEDA40f838f514AAfCfA82911be5130bc9CaA09E8 | 0.0205087202439863       | 0.0262246974884234       | UP      |
  | 2  | 0x3Ba8E4DCfCD0971a318D1E5fD0810F6Af72FF8D1 | 138.178207351356         | 100.434548061235         | DOWN    |
  | 3  | 0xE6A69cD4FF127ad8E53C21a593F7BaC4c608945e | 0.0(3)4601               | 0.0(3)4601               | DOWN    |
  | 4  | 0x8B7FCf9934E58674D9bC6FC9aD8E684380DA1FD4 | 0.0945660028048396       | 0.0969328393501199       | UP      |
  | 5  | 0x4AFCfbf183c743362cEE976e5e94a3E5FB729935 | 1.84403443455856         | 2.1680254663             | UP      |
  | 6  | 0x2F38caB64A252a87c68414BF24A1d01F977E6fbe | 0.0(6)1759               | 0.0(6)1759               | DOWN    |
  | 7  | 0xaad94Afea296DCF8c97D05dbf3733A245c3Ea78F | 0.0(4)6448               | 0.0(4)6511               | UP      |
  | 8  | 0xA52fc8BD9b64cb971cCa78b558de8DE8615c9a28 | 0.0(10)1128              | 0.0(10)1128              | DOWN    |
  | 9  | 0xf9BA22c56c04040115224c8048C21406fc8Ac1a7 | 349.315989428879         | 328.895642957956         | DOWN    |
  | 10 | 0xBbe79c01e55D6F88cc008a32Bca613f083Ee7374 | 0.012354096409388        | 0.0114366456095939       | DOWN    |
[Winners & Distribution]
  Highest Score Achieved: 0
  Total Prize JANS Distributed: 0.0 JANS
  Evaluation Transaction Hash: 0xd40e77ee2a90b34aad2de9226b844afa298a269e35e91b9582cd2e51b04c2d3d
===================================================